<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.DashboardController"
            stylesheets="@style.css">


    <left>
        <VBox spacing="20" styleClass="sidebar">
            <Label text="AutiLearn" styleClass="logo"/>
            <VBox alignment="CENTER_LEFT"
                  spacing="10"
                  styleClass="dashboard-box">

                <HBox spacing="8" alignment="CENTER_LEFT">

                    <Label text="TABLEAU DE BORD"
                           styleClass="dashboard-title"/>
                </HBox>

                <Region styleClass="dashboard-line"/>

            </VBox>






            <Button text="👤 Utilisateurs"
                    styleClass="menu-btn"/>
            <Button text="🎮 Jeux éducatifs"
                    onAction="#openJeux"
                    styleClass="menu-btn"/>
            <Button text="📊 Statistiques"
                    styleClass="menu-btn"/>
        </VBox>
    </left>


    <center>
        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED">

            <content>
                <StackPane fx:id="contentArea"/>
            </content>

        </ScrollPane>
    </center>

</BorderPane>

